<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lecture11\Lecture11.csproj" />
	  <ProjectReference Include="..\MyAlgorithms\MyAlgorithms.csproj" />
	</ItemGroup>

</Project>
