# BCMFH-20-NC-2

./: README.md
BCMFH-20-NC-2/: BCMFH-20-NC-2.sln  BankScripts.sql
BCMFH-20-NC-2/Algorithms/: MyAlgorithms.cs  Program.cs
BCMFH-20-NC-2/Example.API/: Example.API.csproj  Program.cs  appsettings.json
BCMFH-20-NC-2/Example.API/Controllers/: StudentsController.cs  SubjectsController.cs
BCMFH-20-NC-2/Example.API/Data/: ApplicationDbContext.cs
BCMFH-20-NC-2/Example.API/Migrations/: 20250228175344_initial.Designer.cs  20250228175344_initial.cs  ApplicationDbContextModelSnapshot.cs
BCMFH-20-NC-2/Example.API/Models/: Student.cs  Todos.cs
BCMFH-20-NC-2/Example.API/Properties/: launchSettings.json
BCMFH-20-NC-2/Example.API/Services/: StudentService.cs  StudentServiceTwo.cs
BCMFH-20-NC-2/Example.API/Services/Exceptions/: NotFoundException.cs
BCMFH-20-NC-2/Example.API/Services/Interfaces/: IStudentService.cs
BCMFH-20-NC-2/Lecture-18/: Lecture-18.csproj  PeopleAsJson.json  Program.cs
BCMFH-20-NC-2/Lecture10/: Money.cs  Program.cs
BCMFH-20-NC-2/Lecture11/: Lecture11.csproj  Program.cs
BCMFH-20-NC-2/Lecture12/: Program.cs
BCMFH-20-NC-2/Lecture13/: Program.cs
BCMFH-20-NC-2/Lecture14/: GenericClass.cs  Lecture14.csproj  Program.cs
BCMFH-20-NC-2/Lecture15/: Lecture15.csproj  Program.cs
BCMFH-20-NC-2/Lecture16/: Program.cs
BCMFH-20-NC-2/Lecture19/: Program.cs
BCMFH-20-NC-2/Lecture2/: Lecture2.csproj  Program.cs
BCMFH-20-NC-2/Lecture21/: DtoGenerator.cs  Lecture21.csproj  Program.cs  Student.cs
BCMFH-20-NC-2/Lecture21/CustomAttributes/: EndDateGreaterThanStartDateAttribute.cs
BCMFH-20-NC-2/Lecture21/Dtos/: AccountDto.cs
BCMFH-20-NC-2/Lecture22/: Lecture22.csproj  Program.cs
BCMFH-20-NC-2/Lecture23/: Lecture23.csproj  Program.cs
BCMFH-20-NC-2/Lecture3/: Program.cs
BCMFH-20-NC-2/Lecture4/: Program.cs
BCMFH-20-NC-2/Lecture5/: Program.cs
BCMFH-20-NC-2/Lecture6/: Program.cs
BCMFH-20-NC-2/Lecture7/: Program.cs
BCMFH-20-NC-2/Lecture8/: Lecture8.csproj  Program.cs
BCMFH-20-NC-2/Lecture9/: Program.cs
BCMFH-20-NC-2/MiniBank.API/: MiniBank.API.csproj  Program.cs  WeatherForecast.cs
BCMFH-20-NC-2/MiniBank.API/Controllers/: CustomersController.cs  StudentsController.cs  WeatherForecastController.cs
BCMFH-20-NC-2/MiniBank.API/Properties/: launchSettings.json
BCMFH-20-NC-2/MiniBank.Models/: Account.cs  AccountType.cs  Customer.cs  CustomerType.cs  Operation.cs  OperationType.cs  Type.cs
BCMFH-20-NC-2/MiniBank.Repository/: AccountJsonRepository.cs  CustomerCsvRepository.cs  MiniBank.Repository.csproj  OperationXmlRepository.cs  Repositroy.cs  SqlClientAccountRepository.cs  SqlClientCustomerRepository.cs  SqlClientOperationRepository.cs
BCMFH-20-NC-2/MiniBank.Repository/Data/: Accounts.json  Customers.csv
BCMFH-20-NC-2/MiniBank.Repository/Interfaces/: ICustomerRepository.cs  IRepository.cs
BCMFH-20-NC-2/MiniBank.Services/: CustomerService.cs  MiniBank.Services.csproj
BCMFH-20-NC-2/MiniBank.Services/Interfaces/: ICustomerService.cs
BCMFH-20-NC-2/MiniBank.Tests/: Account_Json_Repository_Should.cs  Customer_Csv_Repository_Should.cs  (+5 more)
BCMFH-20-NC-2/University.API/: ApiResponse.cs  ContainerExtensions.cs  Program.cs  University.API.csproj  appsettings.json
BCMFH-20-NC-2/University.API/Controllers/: AuthController.cs  StudentsController.cs  TeachersController.cs
BCMFH-20-NC-2/University.API/Middleware/: AutoMigrationMiddleware.cs  ExceptionHandlingMiddleware.cs
BCMFH-20-NC-2/University.API/Properties/: launchSettings.json
BCMFH-20-NC-2/University.Models/: University.Models.csproj
BCMFH-20-NC-2/University.Models/Dtos/Course/: CourseForGettingDto.cs
BCMFH-20-NC-2/University.Models/Dtos/Identity/: JwtOptions.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
BCMFH-20-NC-2/University.Models/Dtos/Teacher/: TeacherForCreatingDto.cs  TeacherForGettingDto.cs  TeacherForUpdatingDto.cs
BCMFH-20-NC-2/University.Models/Entities/: Address.cs  ApplicationUser.cs  Course.cs  Group.cs  Student.cs  Teacher.cs
BCMFH-20-NC-2/University.Repository/: University.Repository.csproj
BCMFH-20-NC-2/University.Repository/Data/: ApplicationDbContext.cs  DataSeeder.cs  EFHelper.cs
BCMFH-20-NC-2/University.Repository/Implementations/: AddressRepository.cs  CourseRepository.cs  GroupRepository.cs  RepositoryBase.cs  StudentRepository.cs  TeacherRepository.cs
BCMFH-20-NC-2/University.Repository/Interfaces/: IAddressRepository.cs  ICourseRepository.cs  IGroupRepository.cs  IRepositoryBase.cs  ISavable.cs  IStudentRepository.cs  ITeacherRepository.cs  IUpdatable.cs
BCMFH-20-NC-2/University.Repository/Migrations/: 20250211165926_Initial.Designer.cs  20250211165926_Initial.cs  20250211170848_Students.Designer.cs  20250211170848_Students.cs  20250211171240_BirthDateType.Designer.cs  20250211171240_BirthDateType.cs  20250214162724_OneToOneDataSeed.Designer.cs  20250214162724_OneToOneDataSeed.cs  20250214163720_OneToManySeed.Designer.cs  20250214163720_OneToManySeed.cs  20250214170014_ManyToManySeed.Designer.cs  20250214170014_ManyToManySeed.cs  20250225165453_Identity.Designer.cs  20250225165453_Identity.cs  20250225170404_IdentityUserExtended.Designer.cs  20250225170404_IdentityUserExtended.cs  20250225170912_TableNameChange.Designer.cs  20250225170912_TableNameChange.cs  20250225171334_IdentityDataSeed.Designer.cs  20250225171334_IdentityDataSeed.cs  20250228165213_FullNameSeed.Designer.cs  20250228165213_FullNameSeed.cs  20250314165349_TeacherAvatar.Designer.cs  20250314165349_TeacherAvatar.cs  ApplicationDbContextModelSnapshot.cs
BCMFH-20-NC-2/University.Service/: University.Service.csproj
BCMFH-20-NC-2/University.Service/Exceptions/: AmbigousNameException.cs  BadRequestException.cs  NotFoundException.cs
BCMFH-20-NC-2/University.Service/Implementations/: AuthService.cs  ImageService.cs  JwtTokenGenerator.cs  TeacherService.cs
BCMFH-20-NC-2/University.Service/Interfaces/: IAuthService.cs  IImageService.cs  IJwtTokenGenerator.cs  ITeacherService.cs
BCMFH-20-NC-2/University.Service/Mapping/: MappingProfile.cs
(+18 files in other folders)
