<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\University.Models\University.Models.csproj" />
	  <ProjectReference Include="..\University.Repository\University.Repository.csproj" />
	</ItemGroup>

</Project>
