<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBank.Models\MiniBank.Models.csproj" />
    <ProjectReference Include="..\MiniBank.Repository\MiniBank.Repository.csproj" />
  </ItemGroup>

</Project>
